<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projects.EditDetailsFragment">


    <EditText
        android:id="@+id/editDesc"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editBudget"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Budget" />

    <Button
        android:id="@+id/button_updateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="294dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="183dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

